{
  "name": "image-text-ocr",
  "version": "0.1.0",
  "dependencies": {
    "cropperjs": "^1.5.6",
    "tesseract.js": "^2.0.2",
    "vue": "^2.6.10",
    "vuetify": "^2.1.0"
  },
  "devDependencies": {}
}
